{
  "routes": [
    { "src": "^/login$", "dest": "/login.html" },
    { "src": "^/register$", "dest": "/register.html" },
    { "src": "^/dashboard$", "dest": "/dashboard.html" },
    { "src": "^/room/(.*)$", "dest": "/room.html" },
    { "src": "^/terms$", "dest": "/terms.html" },
    { "src": "^/privacy$", "dest": "/privacy.html" }
  ]
}