{
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/:slug", "destination": "/room.html" }
  ]
}